spring.application.name=hibernatesample
server.port=8081


# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP, the default connection pool in Spring Boot.
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=300000

# JPA & Hibernate Configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update  # Controls schema generation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false  # Disable new ID generator (optional)
#
# Optional: Enable Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Optional: Enable second-level cache and query cache
# Dependencies of caching library (like EhCache or Caffeine) is required
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_query_cache=true